NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://henry-pg:<PASSWORD>@cluster0.yh4l8yy.mongodb.net/ropa?retryWrites=true&w=majority
DATABASE_PASSWORD=proyectogrupal

JWT_SECRET=secreto.01

SECRET=algunsecretosupersecreto
BASEURL=http://localhost:5173
CLIENTID=g8NvH2EA50w1Z9wGNv13VbRSjPoDFhwk
ISSUER=https://dev-hswxkouhqdc081en.us.auth0.com


FRONTEND_URL=http://localhost:5173

EMAIL_USER=bastian.sf977@gmail.com
EMAIL_PASS=sosnfusplbpzhxlj
EMAIL_HOST=smtp.gmail.com

GOOGLE_CLIENT_ID=393660179296-20vcn3a3ij4is02hbt5a1iut31opmbfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME=djzf7xkat
CLOUD_KEY=699537824646647
CLOUD_KEY_SECRET=Y0lEiQvHZF97KrXr38BfalrfkK8

STRIPE_PRIVATE_KEY=sk_test_51MAJ7oAAKfynoiJoqeYsvt6PCAwDRGvGwXPyPQHyEkjfGlBjjUkccNgteyYo8qmOvtPREf6yCQwayQPACNEwrXbN00ia2zg5kw